.header{
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #131313;
    position: sticky;
    top:0;
    z-index: 100;
}
.header_logo{
   width: 250px;
   
    object-fit: contain;
    margin: 0 20px;
    
}
.header_search{
    display: flex;
    flex: 1;
    align-items: center;
    border-radius: 24px;
}
.header_searchInput{
    height: 12px;
    padding: 10px;
    border: none;
    width: 100%;
    border-radius: 0.1rem;
   color: #1594dd;
    
}
.header_searchicon{
    padding: 5px;
    height: 22px;
    background-color: #1594dd;
    border-radius: 0.2rem;
}
.header_option{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    color: white;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
}
textarea:focus, input:focus{
    outline: none;
}
.header_nav{
    display: flex;
    justify-content: space-evenly;
}
.header_basket{
    display: flex;
    align-items: center;
    color: white;
}
.header_basketcount{
    margin-right: 10px;
    margin-left: 3px;
    color: #ff5a00;
}
.header_option:hover{
    color: #1594dd;
}
.header_basket:hover{
    color: #1594dd;
}

