.login_logo{
    margin-top: 20px;
    margin-bottom: 20px;
    object-fit: contain;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
.login{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color:white;
}
.login_container{
    width: 300px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid #131313;
    padding: 20px;
}
.login_container>h1{
    font-weight: 550;
    margin-bottom: 20px;
}
.login_container>form>h5{
    margin-bottom: 5px;

}
.login_container>form>input{
    height: 30px;
    margin-bottom:10px;
    background-color: white;
    width: 98%;
}
.login_signin{
    background-color: #149ddd;
    border-radius: 2px;
    width: 100%;
    height: 30px;
    border: 1px solid;
    margin-top: 10px;
    border-color: #ff5a00;
    color: white;
    font-size: 18px;
}
.loginregister_button{
    background-color: #ff5a00;
    border-radius: 2px;
    width: 100%;
    height: 30px;
    border: 1px solid;
    margin-top: 10px;
    border-color: #149ddd;
    color: white;
    font-size: 18.5px;
}