.subtotal{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    height: 100px;
    padding: 10px;
    background-color: #d6d6d6;
    border-radius: 3px;
    border: 1px solid #dddddd;
}
.subtotal>button{
    background-color:  #1594dd;
    border-radius: 3px;
    width: 100%;
    height: 30px;
    border: 1px solid;
    margin-top: 10px;
    border-color: lightgray lightsteelblue rgb(155, 152, 152);
    color: white;
    font-size: large;
    font-weight: 120;
}
.subtotal >button:hover{
    background-color:  #39a9eb;
}
